/*
Deployment script for SqlTerritoriesDB

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "SqlTerritoriesDB"
:setvar DefaultFilePrefix "SqlTerritoriesDB"
:setvar DefaultDataPath "C:\Users\Brian Wiggins\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\"
:setvar DefaultLogPath "C:\Users\Brian Wiggins\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [dbo].[spUpdateCampaignSpecialEvents]...';


GO
/*
----------------------------------------------------------------------------
-- Object Name: dbo.spInsertCampaignSpecialEvents
-- Project: SqlTerritories
-- Business Process: Sample code
-- Purpose: Update a record into a table
-- Detailed Description: Update a record into the dbo.CampaignSpecialEvents table
-- Database: SqlTerritoriesDB
-- Dependent Objects: None
-- Called By: Application
-- Upstream Systems: N\A
-- Downstream Systems: N\A
-- 
--------------------------------------------------------------------------------------
-- Rev | CMR | Date Modified | Developer  | Change Summary
--------------------------------------------------------------------------------------
-- 001 | N\A | 06.28.2020 | BWiggins | Original code
--
*/

CREATE PROCEDURE [dbo].[spUpdateCampaignSpecialEvents]

	@SpecialCampaignId INT, 
    @SpecialCampaignName NCHAR(30), 
    @SpecialCampaignDescription NCHAR(1000), 
    @SpecialCampaignStartDate DATE, 
    @SpecialCampaignEndDate DATE, 
    @FKCongregationId INT 

    

AS
BEGIN 

 SET NOCOUNT ON; 

  BEGIN 
    UPDATE [dbo].[tblCampaignSpecialEvents]
    SET [SpecialCampaignName]=ISNULL(@SpecialCampaignName,[SpecialCampaignName]),
        [SpecialCampaignDescription]=ISNULL(@SpecialCampaignDescription,[SpecialCampaignDescription]),
        [SpecialCampaignStartDate]=ISNULL(@SpecialCampaignStartDate,[SpecialCampaignStartDate]),
        [SpecialCampaignEndDate]=ISNULL(@SpecialCampaignEndDate,[SpecialCampaignEndDate]), 
        [FKCongregationId]=ISNULL(@FKCongregationId,[FKCongregationId])
	WHERE [SpecialCampaignId]=@SpecialCampaignId
    END 
END
GO
PRINT N'Creating [dbo].[spUpdateCongregation]...';


GO
/*
----------------------------------------------------------------------------
-- Object Name: dbo.spInsertCongregation
-- Project: SqlTerritories
-- Business Process: Sample code
-- Purpose: Update a record into a table
-- Detailed Description: Update a record into the dbo.Congregation table
-- Database: SqlTerritoriesDB
-- Dependent Objects: None
-- Called By: Application
-- Upstream Systems: N\A
-- Downstream Systems: N\A
-- 
--------------------------------------------------------------------------------------
-- Rev | CMR | Date Modified | Developer  | Change Summary
--------------------------------------------------------------------------------------
-- 001 | N\A | 06.28.2020 | BWiggins | Original code
--
*/

CREATE PROCEDURE [dbo].[spUpdateCongregation]

	@CongregationId INT, 
    @CongregationName NVARCHAR(30), 
    @CongregationStreetAddress NVARCHAR(50), 
    @CongregationCity NVARCHAR(30), 
    @CongreagtionState NCHAR(2), 
    @CongregationZIPCode NCHAR(10), 
    @CongregationLanguage NCHAR(30), 
    @CongregationLatiude DECIMAL(9, 6), 
    @CongregationLongitude DECIMAL(9, 6), 
    @CongregationNumber NCHAR(6)
   
AS
BEGIN 

 SET NOCOUNT ON; 

  BEGIN 
    UPDATE [dbo].[tblCongregation]
    SET CongregationName=ISNULL(@CongregationName,CongregationName),
        CongregationStreetAddress=ISNULL(@CongregationStreetAddress,CongregationStreetAddress),
        CongregationCity=ISNULL(@CongregationCity,CongregationCity),
        CongreagtionState=ISNULL(@CongreagtionState,CongreagtionState),  
        CongregationZIPCode=ISNULL(@CongregationZIPCode,CongregationZIPCode), 
        CongregationLanguage=ISNULL(@CongregationLanguage,CongregationLanguage), 
        CongregationLatiude=ISNULL(@CongregationLatiude,CongregationLatiude), 
        CongregationLongitude=ISNULL(@CongregationLongitude,CongregationLongitude), 
        CongregationNumber=ISNULL(@CongregationNumber,CongregationNumber) 
	WHERE CongregationId=@CongregationId
    END 
END
GO
PRINT N'Creating [dbo].[spUpdateCongregationTerritories]...';


GO
/*
----------------------------------------------------------------------------
-- Object Name: dbo.spUpdateCongregationTerritories
-- Project: SqlTerritories
-- Business Process: Sample code
-- Purpose: Update a record into a table
-- Detailed Description: Update a record into the dbo.CongregationTerritories table
-- Database: SqlTerritoriesDB
-- Dependent Objects: None
-- Called By: Application
-- Upstream Systems: N\A
-- Downstream Systems: N\A
-- 
--------------------------------------------------------------------------------------
-- Rev | CMR | Date Modified | Developer  | Change Summary
--------------------------------------------------------------------------------------
-- 001 | N\A | 06.28.2020 | BWiggins | Original code
--
*/

CREATE PROCEDURE [dbo].[spUpdateCongregationTerritories]

    @CongregationTerritoriesId INT,
    @TerritoryNumber INT, 
    @TerritorySpecialNotes NCHAR(200), 
    @TerritoryHiddenNotes NCHAR(200), 
    @TerritoryBoundaries sys.geometry, 
    @TerritorySpclTypes NCHAR(50), 
    @FKtblCongregationId INT, 
    @FKServiceGroup INT

AS
BEGIN 

 SET NOCOUNT ON; 

  BEGIN 
    UPDATE [dbo].[tblCongregationTerritories]
    SET TerritoryNumber=ISNULL(@TerritoryNumber,TerritoryNumber), 
        TerritorySpecialNotes=ISNULL(@TerritorySpecialNotes,TerritorySpecialNotes), 
        TerritoryHiddenNotes=ISNULL(@TerritoryHiddenNotes,TerritoryHiddenNotes), 
        TerritoryBoundaries=ISNULL(@TerritoryBoundaries,TerritoryBoundaries), 
        TerritorySpclTypes=ISNULL(@TerritorySpclTypes,TerritorySpclTypes), 
        FKtblCongregationId=ISNULL(@FKtblCongregationId,FKtblCongregationId), 
        FKServiceGroup=ISNULL(@FKServiceGroup,FKServiceGroup)
	WHERE [CongregationTerritoriesId]=@CongregationTerritoriesId
    END 
END
GO
PRINT N'Creating [dbo].[spUpdateHouseRecords]...';


GO
/*
----------------------------------------------------------------------------
-- Object Name: dbo.spUpdateHouseRecords
-- Project: SqlTerritories
-- Business Process: Sample code
-- Purpose: Update a record into a table
-- Detailed Description: Update a record into the dbo.HouseRecords table
-- Database: SqlTerritoriesDB
-- Dependent Objects: None
-- Called By: Application
-- Upstream Systems: N\A
-- Downstream Systems: N\A
-- 
--------------------------------------------------------------------------------------
-- Rev | CMR | Date Modified | Developer  | Change Summary
--------------------------------------------------------------------------------------
-- 001 | N\A | 06.28.2020 | BWiggins | Original code
--
*/

CREATE PROCEDURE [dbo].[spUpdateHouseRecords]

    @HouseRecordsId BIGINT, 
    @HouseStreetNumber NCHAR(10), 
    @HouseStreetAddress NCHAR(50), 
    @AptLotNumber NCHAR(10), 
    @City NCHAR(50), 
    @USState NCHAR(2), 
    @ZIPCode NCHAR(10), 
    @HouseNotes NCHAR(255), 
    @HouseVisitSelection NCHAR(20),
    @HouseLatiude DECIMAL(9, 6), 
    @HouseLongitude DECIMAL(9, 6),
    @HouseTypeSelection NCHAR(20),
    @HouseForeignLanguageSelection NCHAR(30), 
    @FKCongregationId INT,
    @FKCongregationTerritoriesId INT

AS
BEGIN 

 SET NOCOUNT ON; 

  BEGIN 
    UPDATE [dbo].[tblHouseRecords]
    SET [HouseStreetNumber]=ISNULL(@HouseStreetNumber,[HouseStreetNumber]), 
        [HouseStreetAddress]=ISNULL(@HouseStreetAddress,[HouseStreetAddress]), 
        [AptLotNumber]=ISNULL(@AptLotNumber,[AptLotNumber]), 
        [City]=ISNULL(@City,[City]), 
        [USState]=ISNULL(@USState,[USState]), 
        [ZIPCode]=ISNULL(@ZIPCode,[ZIPCode]), 
        [HouseNotes]=ISNULL(@HouseNotes,[HouseNotes]), 
        [HouseVisitSelection]=ISNULL(@HouseVisitSelection,[HouseVisitSelection]),
        [HouseLatiude]=ISNULL(@HouseLatiude,[HouseLatiude]), 
        [HouseLongitude]=ISNULL(@HouseLongitude,[HouseLongitude]),
        [HouseTypeSelection]=ISNULL(@HouseLongitude,[HouseTypeSelection]),
        [HouseForeignLanguageSelection]=ISNULL(@HouseForeignLanguageSelection,[HouseForeignLanguageSelection]), 
        [FKCongregationId]=ISNULL(@FKCongregationId,[FKCongregationId]),
        [FKCongregationTerritoriesId]=ISNULL(@FKCongregationTerritoriesId,[FKCongregationTerritoriesId])
	WHERE [HouseRecordsId]=@HouseRecordsId
    END 
END
GO
PRINT N'Update complete.';


GO
